<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Popup</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="//shaksonking.github.io/SHKpopup/public/css/SHKpopup.css">
	</head>
	<style type="text/css">

		/*font-family: 'Roboto', sans-serif;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Montserrat', sans-serif;*/

		body {
			background: #b14b75;
			font-family: 'Open Sans', sans-serif;
		}
		.content {
			/*background: #a03c65;*/
			border-radius: 5px;
			position: absolute;
			display: table;
			margin: auto;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
			width: auto;
			height: auto;
			max-width: 600px;
			min-height: 20px;
		}
		button{
			background: transparent;
			border-radius: 5px;
			padding: 11px 18px;
			cursor: pointer;
			font-size: 16px;
			outline: none;
			border: 2px solid #fff;
			color: #fff;
			font-weight: bold;
		}
		.beta {
		    position: absolute;
		    right: 40px;
		    top: 0;
		    line-height: 50px;
		    font-size: 11px;
		    text-transform: uppercase;
		    color: #adadad;
		}
		.content button{
			margin: 10px;
		}
		.popupContent button {
			border: 2px solid #b14b75;
			color: #b14b75;
		}
		.popupContent input {
			outline: none;
			border: none;
			border-bottom: 2px solid #b14b75;
		}
		.header {
			position: relative;
			display: block;
			height: 50px;
			background: #fff;
		}
		.header .logotype {
			float: left;
			padding: 3px 40px;
		}
		.header .logotype a{
			text-decoration: none;
			font-size: 30px;
			color: #b14b75;
		}
		.top-nav ul{
			list-style: none;
			display: flex;
		}
		.top-nav ul > li a{
			display: block;
			text-decoration: none;
			padding: 15px;
			color: #000;
		}
		.top-nav ul > li a:hover{
			color: #b14b75;
		}
		.content .content-footer {
			display: block;
			margin: 20px;
			text-align: center;
			font-size: 12px;
			color: #fff;
		}
		.content .content-footer a{
			color: #fff;
			text-decoration: none;
			border-bottom: 1px dashed #fff;
		}
		.content h3 {
			text-align: center;
			font-size: 40px;
			color: #fff;
			text-transform: uppercase;
		}
		.btn-outgroup {
			display: table;
			margin: 30px auto;
		}
		.material-icons {
			line-height: inherit;
		}
	</style>
	<body>

		<div class="header">
			<div class="logotype">
				<a href="https://shaksonking.github.io/SHKpopup/"><b>{SHK}</b>popup</a>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="https://shaksonking.github.io/SHKpopup/start.html">Getting Started</a></li>
					<li><a href="https://github.com/shaksonking/SHKpopup/archive/master.zip">Download</a></li>
					<li><a href="https://github.com/shaksonking/SHKpopup" target="_blank">Github</a></li>
				</ul>
			</div>
			<div class="beta">
				beta 1.0.0
			</div>
		</div>

		<div class="content">

			<h3>Jquery Popups</h3>
			<h3>Ease And Comfortable :)</h3>

			<div class="btn-outgroup">
				<button id="dialog" onclick="getPopup('dialog')">Popup Dialog</button>
				<button id="form"   onclick="getPopup('form')">Popup Form</button>
				<button id="page"   onclick="getPopup('page')">Popup Page</button>
			</div>


			<div class="content-footer">
				By <a href="https://www.instagram.com/shakson_king/" target="_blank">@ShaksonKing</a>
			</div>

		</div>

		<div class="backPopup" onclick="closePopup()"></div>

		<div class="popupBox" data-popup="dialog">
			<div class="popupHeader">
				<span class="popupTitle">Dialog</span>
				<button class="popupCloseBtn" title="Close to ESC" onclick="closePopup()"><i class="material-icons">close</i></button>
			</div>
			<div class="popupContent">
				<p class="popupDialog">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</div>
		
		<div class="popupBox" data-popup="form">
			<div class="popupHeader">
				<span class="popupTitle">Log in</span>
				<button class="popupCloseBtn" title="Close to ESC" onclick="closePopup()"><i class="material-icons">close</i></button>
			</div>
			<div class="popupContent">
				<form>
					<input type="text" name="name" placeholder="Username" autocomplete="off">
					<input type="password" name="passw" placeholder="Password" autocomplete="off">
					<button>Log in</button>
				</form>
			</div>
		</div>
		<div class="popupBox" data-popup="page">
			<div class="popupHeader">
				<span class="popupTitle">Message system</span>
				<button class="popupCloseBtn" title="Close to ESC" onclick="closePopup()"><i class="material-icons">close</i></button>
			</div>
			<div class="popupContent">
				<p class="popupDialog">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <a href="#">printer</a> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					<h3>List item</h3>
					<ul>
						<li>BMW</li>
						<li>Volvo</li>
						<li>Ford</li>
					</ul>

				</p>
			</div>
		</div>

	<script src="//shaksonking.github.io/SHKpopup/public/jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="//shaksonking.github.io/SHKpopup/public/js/SHKpopup.js"></script>

	<script type="text/javascript">
	  //Auto load popup data-popup
	  Popup("page", false);
	</script>

	</body>
</html>